
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=always

#auth0.audience=https://api.miapp.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-7tciizrz7pk84r8q.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-7tciizrz7pk84r8q.us.auth0.com/.well-known/jwks.json

auth0.domain=https://dev-7tciizrz7pk84r8q.us.auth0.com
auth0.clientId=4xO0KIsjkVuLqNOlAy9HOYVZepowaqiF
auth0.clientSecret=${AUTH0_CLIENT_SECRET}

