Materias
insert into materia(codigo,nombre,id) values ('5111','Proyecto','34d7dd95-5fbc-48dd-91f8-3184e6e91e34');
insert into materia(codigo,nombre,id) values ('5112','Administracion Gerencial', RANDOM_UUID());
insert into materia(codigo,nombre,id) values ('3111','Diseño', RANDOM_UUID());
insert into materia(codigo,nombre,id) values ('1111','Fisica', RANDOM_UUID());
insert into materia(codigo,nombre,id) values ('2112','Sintaxis', RANDOM_UUID());

--Alumnos
insert into persona (apellido,email,nombre,legajo,type,id) values ('de la Fuente','madelafuente@frba.utn.edu.com','Maximiliano','1685510','ALUMNO', RANDOM_UUID());
insert into persona (apellido,email,nombre,legajo,type,id) values ('Elias','yelias@frba.utn.edu.com','Yasmin','1687440','ALUMNO', RANDOM_UUID());
insert into persona (apellido,email,nombre,legajo,type,id) values ('Soffulto','asoffulto@frba.utn.edu.com','Araceli','1673154','ALUMNO', RANDOM_UUID());
insert into persona (apellido,email,nombre,legajo,type,id) values ('Rocca','crocca@frba.utn.edu.com','Cecilia','1644282','ALUMNO', RANDOM_UUID());
insert into persona (apellido,email,nombre,legajo,type,id) values ('Castiglione','ecastiglione@frba.utn.edu.com','Ezequiel','1679636','ALUMNO', RANDOM_UUID());

--Profesor
insert into persona (apellido,email,nombre,legajo,type,id) values ('Ramirez','paramirez@frba.utn.edu.com','Pablo','105555','PROFESOR','3110bae1-d4f4-47fb-8402-3a5edbe70165');
insert into persona (apellido,email,nombre,legajo,type,id) values ('Gonzalez','agonzalez@frba.utn.edu.com','Andrea','107777','PROFESOR', RANDOM_UUID());

--Aula
insert into aula (anio,codigo,cuatri,materia_id,profesor_id,id) values (2025,'k5040','1er Cuatri','34d7dd95-5fbc-48dd-91f8-3184e6e91e34,'3110bae1-d4f4-47fb-8402-3a5edbe70165', RANDOM_UUID());